{
  "name": "sistearth-frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/mbarberot/sistearth-frontend",
  "authors": [
    "Mathieu Barberot <mathieu.barberot@gmail.com>"
  ],
  "description": "Sistearth Frontend with Ember",
  "main": "index.html",
  "keywords": [
    "sistearth",
    "ember"
  ],
  "license": "GPL v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-data": "~1.0.0",
    "ember": "~1.5.0",
    "bootstrap": "~3.1.1",
    "jquery": "~2.0.0"
  }
}
